# iTunesApp-New

./: README.md  build.gradle  dependencies.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/pia/appetiser/test/: ExampleInstrumentedTest.kt  MainActivityViewModelTest.kt  UseCaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pia/appetiser/test/data/di/: ApplicationGlideModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/pia/appetiser/test/data/entity/: PagedResponse.kt  ResultResponse.kt
app/src/main/java/com/pia/appetiser/test/data/entity/mapper/: Transformer.kt
app/src/main/java/com/pia/appetiser/test/data/local/: AppDatabase.kt  ItunesDataDao.kt
app/src/main/java/com/pia/appetiser/test/data/source/local/: LocalItunesDataSource.kt
app/src/main/java/com/pia/appetiser/test/data/source/remote/: ApiService.kt  RemoteItunesDataSource.kt  SearchItunesLoader.kt
app/src/main/java/com/pia/appetiser/test/data/source/repository/: ItunesRepository.kt  ItunesRepositoryImpl.kt
app/src/main/java/com/pia/appetiser/test/domain/appusecase/: LoadFeaturedMoviesUseCase.kt  LoadTVShowsUseCase.kt  LoadTopMusicUseCase.kt  SearchItunesUseCase.kt  UpdateFeaturedMoviesUseCase.kt  UpdateTVShowsUseCase.kt  UpdateTopMusicUseCase.kt
app/src/main/java/com/pia/appetiser/test/domain/baseusecase/: NewCompletableUseCase.kt  NewSingleUseCase.kt  NewSingleUseCaseWoParams.kt
app/src/main/java/com/pia/appetiser/test/domain/model/: ItunesDetailEntity.kt
app/src/main/java/com/pia/appetiser/test/domain/model/db/: RoomItunesDetail.kt
app/src/main/java/com/pia/appetiser/test/domain/params/: SearchItunesParam.kt
app/src/main/java/com/pia/appetiser/test/presentation/: AppActivity.kt
app/src/main/java/com/pia/appetiser/test/presentation/application/: AppComponent.kt  AppetiserTestApplication.kt
app/src/main/java/com/pia/appetiser/test/presentation/common/adapter/: ItunesMediaAdapter.kt  SearchItunesMediaAdapter.kt  SearchItunesMediaPagedAdapter.kt
app/src/main/java/com/pia/appetiser/test/presentation/common/arch/: BaseViewModel.kt  PostExecutionThread.kt  ThreadExecutor.kt  ThreadPoolExecutor.kt  UIThread.kt  UIThreadExecutor.kt
app/src/main/java/com/pia/appetiser/test/presentation/common/ext/: ActivityExt.kt
app/src/main/java/com/pia/appetiser/test/presentation/common/rx/: RxAppBar.kt  RxRecyclerView.kt  RxSearchViewSupport.kt  ViewAlphaOnSubscribe.kt  ViewIsExpanded.kt  ViewOffSetOnSubscribe.kt  ViewOnScrollChange.kt  ViewQueryChangeObservable.kt  ViewScrollRangeOnSubscribe.kt
app/src/main/java/com/pia/appetiser/test/presentation/common/viewholder/: BindingViewHolder.kt  ItunesMediaItemViewHolder.kt  SearchItunesMediaItemViewHolder.kt  SearchItunesMediaPagedItemViewHolder.kt  ViewHolderFactory.kt
app/src/main/java/com/pia/appetiser/test/presentation/di/: Scopes.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/pia/appetiser/test/presentation/di/modules/: ActivityBindingModule.kt  ApplicationModule.kt  BaseActivityModule.kt  ViewModelModule.kt
app/src/main/java/com/pia/appetiser/test/presentation/model/: DisplayableItunesDetails.kt  State.kt
app/src/main/java/com/pia/appetiser/test/presentation/navigation/: DetailScreenNavigator.kt
app/src/main/java/com/pia/appetiser/test/presentation/ui/common/: ItemDecorationAlbumColumns.kt  ResultState.kt
app/src/main/java/com/pia/appetiser/test/presentation/ui/detail/: DetailActivity.kt  DetailActivityModule.kt  DetailActivityViewModel.kt
app/src/main/java/com/pia/appetiser/test/presentation/ui/main/: MainActivity.kt  MainActivityModule.kt  MainActivityViewModel.kt
app/src/main/java/com/pia/appetiser/test/presentation/ui/search/: SearchItunesActivity.kt  SearchItunesActivityModule.kt  SearchItunesViewModel.kt
app/src/main/java/com/pia/appetiser/test/presentation/util/: Constants.kt  ContextUtil.kt  NetworkReceiver.kt
app/src/main/res/anim/: layout_animation_fall_down.xml  scale_in.xml  scale_out.xml  slide_in_down_lib.xml  slide_in_left_lib.xml  slide_in_right_lib.xml  slide_in_up.xml  slide_in_up_lib.xml  slide_out_down_lib.xml  slide_out_left_lib.xml  slide_out_right_lib.xml  slide_out_up_lib.xml
app/src/main/res/drawable/: app_accent_stroke_bg.xml  entry_cover_gradient.xml  gradient_fade_bottom_top.xml  gradient_fade_top_bottom.xml  ic_dot_white.xml  ic_movie_gray_24dp.xml  ic_search_gray.xml  search_cursor.xml  selectable_background.xml  selected_region_bg.xml  transparentbg.xml
app/src/main/res/drawable-v21/: selectable_background.xml
app/src/main/res/drawable-v24/: discover_gradient_fade.xml  elevation.xml  rectangle_shape_border_dark.xml  rectangle_shape_border_white.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_search_itunes.xml  include_toolbar_elevation.xml  item_itunes.xml  item_search_itunes.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: integer.xml
app/src/test/java/com/pia/appetiser/test/: ExampleUnitTest.kt  LoadFeaturedMoviesUseCaseTest.kt  LoadTVShowsUseCaseTest.kt  LoadTopMusicUseCaseTest.kt  MainActivityViewModelTest.kt  SearchItunesUseCaseTest.kt  UpdateFeaturedMoviesUseCaseTest.kt  UpdateTVShowsUseCaseTest.kt  UpdateTopMusicUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
