ext.kotlin_version = '1.5.10'

def lifecycle_version = "2.2.0"
def room_version = "2.2.6"
def retrofit_version = "2.5.0"
def gson_version = "2.8.5"
def rxjava_version = "2.2.4"
def rxandroid_version = "2.1.0"
def rxkotlin_2_version = '2.4.0-RC3'
def rxbinding_2_version = '2.2.0'
def glide_version = "4.8.0"
def anko_version = "0.10.8"
def dagger_version = "2.16"
def kotlin_coroutines = "1.3.0"

def dependencyGroup(Closure closure) {
    closure.delegate = dependencies
    return closure
}


dependencies.ext.supportLibraries = dependencyGroup {
    //Support
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    implementation 'com.google.android.material:material:1.1.0-alpha02'
//    kapt 'androidx.annotation:annotation:1.0.1'
}

dependencies.ext.archComponentLibraries = dependencyGroup {
    //LifeCycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-reactivestreams:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0-alpha05'

    kapt "android.arch.lifecycle:compiler:$lifecycle_version"

    //Android KTX
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation "androidx.activity:activity-ktx:1.2.0-alpha08"
    implementation "androidx.fragment:fragment-ktx:1.3.0-alpha08"

    // Room components
    implementation "android.arch.persistence.room:runtime:$room_version"
    implementation "android.arch.persistence.room:rxjava2:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    kapt "android.arch.persistence.room:compiler:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    androidTestImplementation "android.arch.persistence.room:testing:$room_version"


    //Paging
    implementation "android.arch.paging:runtime:1.0.1"




    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines"
}

dependencies.ext.retrofitLibraries = dependencyGroup {
//Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'
}

dependencies.ext.rxJavaLibraries = dependencyGroup {
//RxJava
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    implementation "io.reactivex.rxjava2:rxkotlin:${rxkotlin_2_version}"

    implementation "com.jakewharton.rxbinding2:rxbinding-kotlin:${rxbinding_2_version}"
    implementation "com.jakewharton.rxbinding2:rxbinding-support-v4-kotlin:${rxbinding_2_version}"
    implementation "com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:${rxbinding_2_version}"
    implementation "com.jakewharton.rxbinding2:rxbinding-design-kotlin:${rxbinding_2_version}"

}

dependencies.ext.ankoLibraries = dependencyGroup {
//Anko
    implementation "org.jetbrains.anko:anko:$anko_version"
}

dependencies.ext.glideLibraries = dependencyGroup {
//Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt 'com.github.bumptech.glide:annotations:4.9.0'
    kapt "com.github.bumptech.glide:compiler:$glide_version"
}

dependencies.ext.daggerLibraries = dependencyGroup {
//Dagger
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
}

dependencies.ext.testingLibraries = dependencyGroup {
//Testing
    testImplementation 'junit:junit:4.13.1'
    testImplementation 'org.mockito:mockito-core:3.5.13'
    testImplementation 'io.mockk:mockk:1.10.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.2'
    androidTestImplementation 'org.mockito:mockito-android:3.5.13'
    androidTestImplementation 'io.mockk:mockk:1.10.0'
    androidTestImplementation 'io.mockk:mockk-android:1.10.0'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    testImplementation 'androidx.arch.core:core-testing:2.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}

dependencies.ext.etcLibraries = dependencyGroup {
//    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Multidex
    implementation 'com.android.support:multidex:1.0.3'

    //Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'
}

dependencies.ext.firebaseLibraries = dependencyGroup {


    //recyclerview selection
    implementation 'androidx.recyclerview:recyclerview-selection:1.0.0'

    //kenburns
    implementation 'com.flaviofaria:kenburnsview:1.0.7'

}