apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.pia.appetiser.test"
        minSdkVersion 21
        targetSdkVersion 28
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    androidExtensions {
        experimental = true
    }
    packagingOptions {
        exclude 'META-INF/proguard/coroutines.pro'
    }

    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.includeAndroidResources = true
    }

}


apply from: "${rootProject.projectDir}/dependencies.gradle"

dependencies {
    supportLibraries()
    archComponentLibraries()
    retrofitLibraries()
    rxJavaLibraries()
    ankoLibraries()
    glideLibraries()
    daggerLibraries()
    testingLibraries()
    etcLibraries()
    firebaseLibraries()
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compileOnly 'com.github.pengrad:jdk9-deps:1.0'
}
repositories {
    mavenCentral()
}