<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/discoverItemHolder"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true">

    <androidx.cardview.widget.CardView
        android:id="@+id/search_item_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:foreground="@drawable/selectable_background"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="@dimen/dp_3"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="false">

        <ImageView
            android:id="@+id/search_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/gradientOverlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/gradient_fade_bottom_top" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/search_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_13" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/price_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/search_title"
                android:paddingLeft="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_12" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/genre_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/price_value"
                android:layout_marginBottom="@dimen/dp_5"
                android:paddingLeft="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_12" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>